# Maintainer: xiaobai
pkgname=ssmt4-git
pkgver=0.0.4
pkgrel=1
pkgdesc="SSMT4 - 3Dmigoto Toolbox for Linux"
arch=('x86_64')
url="https://github.com/xiaobai/ssmt4"
license=('MIT')
depends=(
    'gtk3'
    'webkit2gtk-4.1'
    'libsoup3'
    'xdg-utils'
)
optdepends=(
    'xorg-xwayland: XWayland support'
    'wine: Windows game compatibility'
    'winetricks: Wine helper scripts'
    'libayatana-appindicator: tray icon support'
)
makedepends=(
    'rust'
    'cargo'
    'bun'
    'pkgconf'
    'gtk3'
    'webkit2gtk-4.1'
    'libsoup3'
)
provides=('ssmt4')
conflicts=('ssmt4' 'ssmt4-bin')
source=("git+${url}.git")
sha256sums=('SKIP')

pkgver() {
    cd ssmt4
    git describe --tags --long 2>/dev/null | sed 's/^v//;s/-/.r/;s/-/./g' \
        || echo "$pkgver"
}

build() {
    cd ssmt4
    bun install
    bun run build
    cd src-tauri
    cargo build --release
}

package() {
    cd ssmt4

    # 安装主程序
    install -Dm755 "src-tauri/target/release/SSMT4-linux" \
        "$pkgdir/usr/bin/SSMT4-linux"

    # 安装资源文件
    install -dm755 "$pkgdir/usr/lib/ssmt4/resources"
    cp -r src-tauri/resources/* "$pkgdir/usr/lib/ssmt4/resources/"

    # 安装 desktop 文件
    install -Dm644 /dev/stdin "$pkgdir/usr/share/applications/ssmt4.desktop" <<EOF
[Desktop Entry]
Categories=Game;
Comment=SSMT4 - 3Dmigoto Toolbox for Linux
Exec=SSMT4-linux
StartupWMClass=SSMT4-linux
Icon=SSMT4-linux
Name=SSMT4
Terminal=false
Type=Application
EOF

    # 安装图标
    for size in 32x32 128x128; do
        install -Dm644 "src-tauri/icons/${size}.png" \
            "$pkgdir/usr/share/icons/hicolor/${size}/apps/SSMT4-linux.png"
    done
    install -Dm644 "src-tauri/icons/128x128@2x.png" \
        "$pkgdir/usr/share/icons/hicolor/256x256@2/apps/SSMT4-linux.png"
}
